# wordfeud-bot-workshop

./: .gitignore  README.md  pom.xml
src/main/java/: Bot.java  Dictionary.java  MoveFinder.java
src/main/java/constants/: ScoreConstants.java
src/main/java/domain/: BoardDO.java  MoveDO.java
src/main/java/mdag/: MDAG.java  MDAGNode.java  SimpleMDAGNode.java
src/main/java/wordfeudapi/: RestWordFeudClient.java  WordFeudClient.java
src/main/java/wordfeudapi/domain/: ApiBoard.java  ApiRack.java  ApiTile.java  Board.java  BoardType.java  EndGame.java  Game.java  GameInStatus.java  Invite.java  NotificationEntry.java  Notifications.java  PlaceResult.java  PlayerInGame.java  Rack.java  RuleSet.java  Status.java  SwapResult.java  Tile.java  TileMove.java  User.java
src/main/java/wordfeudapi/exception/: WordFeudException.java  WordFeudLoginRequiredException.java
src/main/java/wordfeudapi/http/: ApacheHttpClientCommunicator.java  HttpCommunicator.java
src/main/java/wordfeudapi/util/: ArrayUtil.java  DateUtil.java  MathUtil.java  SHA1.java
src/main/kotlin/: Board.kt  Bot.kt  Constants.kt  Coordinate.kt  Dictionary.kt  Main.kt  Move.kt  Rack.kt  Row.kt  RowMove.kt  Square.kt  Tile.kt  WordfeudTest.kt
src/main/kotlin/domain/: Board.kt  Coordinate.kt  Move.kt  Rack.kt  Row.kt  RowMove.kt  Square.kt  Tile.kt
src/test/java/: MoveFinderTest.java
src/test/kotlin/: BoardTest.kt  RowTest.kt  WordfeudTestKtTest.kt
